doctype 5
html
  head
    title Favstar Twitter Fetcher
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = yield :javascripts
    = csrf_meta_tags
  body
    .row
      .span12
        = render 'layouts/flash_notifications'
        == yield
